Repository: systopia/drupal-civiremote_funding
Catalog: translations/*.po
Languages: de

source: Add Comment
de: Kommentar hinzufügen

source: Application
de: Antrag

source: History
de: Verlauf

source: Application History
de: Antragsverlauf

source: Failed to load funding cases: @error
de: Laden der Förderfalle fehlgeschlagen: @error

source: No matching funding cases found.
de: Keine passenden Förderfälle gefunden.

source: Failed to load available funding programs: @error
de: Laden der verfügbaren Förderprogramme fehlgeschlagen: @error

source: Currently there is no funding program for new applications.
de: Momentan gibt es kein Förderprogramm für neue Anträge.

source: Failed to load funding case types: @error
de: Laden der Förderfalltypen fehlgeschlagen: @error

source: No funding case type available in the selected funding program.
de: Kein Förderfalltyp im gewählten Förderprogramm verfügbar.

source: Clearing
de: Verwendungsnachweis

source: Dashboard
de: Übersicht

source: Please do not forget to apply the combined application if everything is recorded or after additions.
de: Bitte nicht vergessen, den Sammelantrag zu beantragen, wenn alles erfasst wurde oder nach Ergänzungen.

source: Add @type
de: @type hinzufügen

source: Transfer Contract: @identifier
de: Weiterleitungsvertrag: @identifier

source: Unknown
de: Unbekannt

source: Back
de: Zurück

source: Hide workflow actions
de: Ablaufaktivitäten ausblenden

source: Hide comments
de: Kommentare ausblenden

source: Comment
de: Kommentar

source: Performed by
de: Durchgeführt von

source: Created
de: Erstellt

source: Moved to funding case @identifier
de: In Förderfall @identifier verschoben

source: Previous funding case
de: Vorheriger Förderfall

source: Previous application identifier
de: Vorherige Antragsnummer

source: Clearing Started
de: Verwendungsnachweis gestartet

source: Clearing Status: @status
de: Verwendungsnachweisstatus: @status

source: Authentication at CiviCRM failed
de: Authentifizierung bei CiviCRM fehlgeschlagen

source: Unexpected response while downloading file from CiviCRM
de: Unerwarteter Fehler beim Dateidownload von CiviCRM

source: Loading form failed: @error
de: Laden des Formulars fehlgeschlagen: @error

source: Error validating form: @error
de: Fehler bei der Formularvalidierung: @error

source: Submitting form failed: @error
de: Senden des Formulars fehlgeschlagen: @error

source: Submit
de: Absenden

source: Select Funding Case
de: Förderfall auswählen

source: Next
de: Weiter

source: Select Funding Program
de: Förderprogramm auswählen

source: API request failed: @error
de: API-Anfrage fehlgeschlagen: @error

source: Create Drawdown
de: Mittelabruf erstellen

source: Transfer Contract
de: Weiterleitungsvertrag

source: Amount in @currency
de: Betrag in @currency

source: (Available: @amountAvailable)
de: (Verfügbar: @amountAvailable)

source: Drawdown created.
de: Mittelabruf erstellt.

source: Failed to create drawdown: @error
de: Erstellung des Mittelabrufs fehlgeschlagen: @error

source: Create Higher/Lesser Amount Request
de: Mehr-/Minderbedarfsmeldung erstellen

source: Current approved amount
de: Aktuell genehmigter Betrag

source: Requested amount in @currency
de: Beantragter Betrag in @currency

source: Higher/lesser amount request created.
de: Mehr-/Minderbedarfsmeldung erstellt.

source: Failed to create higher/lesser amount request: @error
de: Erstellung der Mehr-/Minderbedarfsmeldung fehlgeschlagen: @error

source: Validation failed.
de: Validierung fehlgeschlagen.

source: Funding Applications
de: Förderanträge

source: My Applications
de: Meine Förderanträge

source: Manage current funding processes
de: Laufende Antragsverfahren verwalten

source: My Combined Applications
de: Meine Sammelanträge

source: Manage current combined applications
de: Laufende Sammelanträge verwalten

source: New Application
de: Neuer Antrag

source: Place a new application
de: Neuen Antrag stellen

source: Approvements
de: Bewilligungen

source: Transfer Contracts
de: Weiterleitungsverträge

source: Download transfer contracts and manage drawdowns
de: Weiterleitungsverträge herunterladen und Mittelabrufe verwalten

source: Tasks
de: Aufgaben

source: Pending tasks
de: Ausstehende Aufgaben

source: Currency
de: Währung

source: Create: @label
de: Erstellen: @label
